#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotelwebapp

hotelweb.app.jwtCookieName= bezkoder
hotelweb.app.jwtSecret= ======================BezKoder=Spring===========================
hotelweb.app.jwtExpirationMs= 86400000

google.client-id =414016060073-sqrupk6tbifp170f9122bfljiiuc63fd.apps.googleusercontent.com

#spring.security.oauth2.client.registration.google.client-id  = 414016060073-sqrupk6tbifp170f9122bfljiiuc63fd.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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